# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки. 


# a1 = int(input('первый элемент прогрессии: '))
# d = int(input('разность прогрессии: '))
# n = int(input('количество членов прогрессии: '))
# p = []
# for i in range(n):
#     p.append(a1 + i*d)
#     print(p[i], end='\t')
# print('\n-')

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

def criterion(candidat, lowLimit, upLimit) : 
if lowLimit <= candidat < upLimit :
return True
else :
return False

ml = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
lowB = int(input("задайте нижнюю границу:= "))
upB = int(input("задайте верхнюю границу:= "))
ind_res = []
for i in range(len(ml)) : 

if criterion(ml[i], lowB, upB) :
ind_res.append(i) 
print("в списке:")
print(ml)
print("в интервале значений больше или равно ",lowB," но менее ", upB," лежат элементы с индексами")
print(ind_res)